{
  "folders": [
    {
      "path": "service"
    },
    {
      "path": "app"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["app"],
    "typescript.tsserver.nodePath": "node",
    "eslint.runtime": "node"
  }
}
